<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.ramyar.hangman.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Gæt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gætBtn"
                android:onClick="onClickKill"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/actionbarRed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/editText"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/galge"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp" />

            <ImageView
                app:srcCompat="@drawable/executioner"
                android:id="@+id/imageView2"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="38dp"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:id="@+id/editText"
                android:hint="Indsæt Bogstav"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_above="@+id/gætBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:id="@+id/multiplayer_text"
                android:text="Din ven har valgt et ord" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/Timer" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timerpoints"
                android:layout_alignParentRight="true"
                android:layout_below="@id/Timer"/>

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_ingame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>

